{
  "workflowApiVersion": "1.1",
  "metaData": {
    "icon": "https://n8n-caller.onrender.com/icon.png?v=2",
    "customIcon": {
      "iconDefault": "https://n8n-caller.onrender.com/icon.png?v=2"
    }
  },
  "type": "REST",
  "lang": {
    "en-US": {
      "name": "Enviar para Webhook",
      "description": "Envia dados da Data Extension para um Webhook do n8n"
    }
  },
  "configurationArguments": {
    "configUrl": "https://n8n-caller.onrender.com/activity/config.js",
    "save": "https://n8n-caller.onrender.com/save",
    "publish": "https://n8n-caller.onrender.com/publish",
    "stop": "https://n8n-caller.onrender.com/stop"
  },
  "schema": {
    "arguments": {
      "execute": {
        "inArguments": [
          {
            "webhookUrl": {
              "dataType": "Text",
              "isRequired": true
            }
          },
          {
            "email": {
              "dataType": "Text",
              "isRequired": true
            }
          },
          {
            "nome": {
              "dataType": "Text",
              "isRequired": true
            }
          },
          {
            "telefone": {
              "dataType": "Text",
              "isRequired": false
            }
          }
        ],
        "outArguments": [],
        "execute": {
          "verb": "POST",
          "url": "https://n8n-caller.onrender.com/execute",
          "body": "{ \"inArguments\": {{inArguments}} }",
          "header": {
            "Content-Type": "application/json"
          }
        }
      }
    }
  },
  "userInterfaces": {
    "configModal": {
      "url": "https://n8n-caller.onrender.com/index.html",
      "height": 300,
      "width": 400
    }
  }
}